PROJECT_STATE=0
JWT_SECRET=secret
MAIN_PORT=8080
MAIN_MICROSERVICE_PORT=8084
TG_MICROSERVICE_PORT=8086
DISTRIBUTION_MICROSERVICE_PORT=8083
MAIL_LOGIN=yan@psyreply.com
MAIL_PASSWORD=oddurufsfpsqettd
DB_HOST=localhost
DB_NAME=psyreply
DB_USERNAME=root
DB_PASSWORD=sasha-hatson-11
DB_PORT=3306